body{
    background-color: #e4dbdb;
    margin: 0%;
    font:normal 15pt 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.conteiner{
    display: flex;
    flex-flow: row;
    display: grid;
    gap: 5vh 3% ;
    grid-template-columns: 70% 27%;
    grid-template-areas: 'header header'
                         'main section'
                         'main aside'
                         'footer footer'
}

#topo{
    background-color: #ECD931;
    border: 0px;
    width: 100%;
    height: 120px;
    grid-area: header;

}

.slogan-cabecalho {
    display: flex;
    font-family:'Poetsen One';
    font-size: 25px;
    justify-content: center;
}

.slogan-cabecalho p {
    margin-top: 45px;
}

.img-desconto {
    margin-top: 25px; 
}

#barraNavegar {
    display: flex;
    align-items: center;
    justify-content: end;

}

#main{
    background-color: #ffffff;
    grid-area: main;
    height: 100%;
    margin-left: 2%;
    border-radius: 10px;
    text-align: start;
}

main img{
    width: 350px;
    height: 400px;
    margin-top: 50px;

}

.nomeproduto{
    position: absolute;
    max-width: 450px;
    margin-left: 30%;
    margin-top: 50px;
    font-size: 20pt;
}

.preco{
    margin-top:300px;
    margin-left: 20%;
    font-size: 30pt;
    color: red;
}

#section{
    background-color: transparent;
    margin-right: 10%;
    border-radius: 10px;
    height: 15vh;
    grid-area: section;

}

#section button{
    top: 23%;  
    margin-right: 2% ;
    height: 20vh; 
    border-radius: 10px;
    border-color: #ECD931;
    background-color: #ECD931;
    font-size: 30px;
}


#aside{
    background-color: #ffffff;
    margin-top: 5vh;
    margin-right: 2%;
    height: 55vh;
    border-radius: 10px;
    grid-area: aside;
}

#aside img{
    max-width: 150px;
    max-height: 110px;
}

#texto{
    margin: 10px;
    font-size: 16pt;
}

#aside div{
    font-size: 16pt;
    display: flex;
    flex-flow: row;
    text-align: start;
}

#nsemelhante{
    font-size: 12pt;
    margin-top: 1%;
    gap: 1%;
}

#psemelhante{
    color: red;
}



#footer{
    background-color: #ECD931;
    grid-area: footer;
    text-align: center;
    padding: 30px;
}

#busca{
    border: 0px;
    position: absolute;
    left: 30%;
    bottom: 90%;
    width: 60vh;
    height: 5vh;
}

#carrinho{
    position: absolute;
    left: 24%;
    transform: rotate(-20deg);
    top: 2%;
}

header a{
    color: black;
    text-decoration: underline;
    font-size: 20px;
}

#paginaInicial{
    position: absolute;
    color: black;
    font-size: 18px;
    right: 2%;
    top: 15%;
    
}

#listacompras{
    position: absolute;
    color: black;
    font-size: 18px;
    top: 15%;
    right: 12%;
}

#filtro{
    position: absolute;
    background-color: #ECD931;
    border: 0px;
    font-size: 20px;
    top: 14%;
    left: 15%;
}

.semelhantes {
    margin: 10px;
}

@media screen and (max-width: 900px) {
    .conteiner{gap: 2vh;display: grid;grid-template-areas: 'header header'
                                                            'main main'
                                                            'section section'
                                                            'aside aside'
                                                            'footer footer'}
    #busca{width: 40vh;}
    #carrinho{left: 12%;}
    #filtro{left:5%;width:17%;}    
    #listacompras{left: 32%;width: 40%;float: center;}
    #notificacoes{right: 5%;}
    #header{grid-area: header;}
    #main{grid-area: main;margin: 2%;min-height: 60vh;}
    #section{grid-area: section;margin: 0 auto;}
    #aside{grid-area: aside;margin-left: 2%}
    #aside p{position: absolute;left: 4%;top: 105%;}
    #footer{grid-area: footer;}

}

.item-imagem {
    display: flex;
    justify-content: center;
}

.item-container {
    padding: 15px;
}

