body{
    background-color: #b9b8b8;
    margin: 0%;
    padding: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.conteiner{
    display: grid;
    gap:5vh ;
    grid-template-areas: 'header header header'
                         'sidebar content content'
                         'footer footer footer'
}

#header{
    background-color: #ECD931;
    grid-area: header;
    height: 15vh;
    border: 0px;

}

#sidebar{
    grid-area: sidebar;
    height: 40vh;
    margin-left:10%;
    border-radius: 20px;
}

#sidebar:hover{
    transform: scale(1.02,1.02);
}

#content{
    grid-area: content;
    height: 40vh;
    margin-right: 10%;
    border-radius: 20px;
}

#content:hover{
    transform: scale(1.02,1.02);
}

#footer{
    grid-area: footer;
    height: 40vh;
}

#footer p{
    position: absolute;
    font-size: 25px;
    color: red;
    top: 70%;
}

.conteiner div{
    display: inline;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

#busca{
    border: 0px;
    position: absolute;
    left: 30%;
    bottom: 90%;
    width: 60vh;
    height: 5vh;
}

#carrinho{
    position:absolute;
    left: 24%;
    top: 2%;
    transform: rotate(-20deg);
    
}

#notificaçoes{
    position: absolute;
    color: black;
    font-size: 20px;
    right: 15%;
    top: 14%;
}

#listacompras{
    position: absolute;
    color: black;
    font-size: 20px;
    top: 14%;
    right: 45%;
}

#filtro{
    position: absolute;
    display: inline;
    color: black;
    font-size: 20px;
    top: 14%;
    left: 15%;
    border: 0px;
    background-color: #ECD931;
    text-decoration: underline;
}

.categorias{
    position: absolute;
    display: grid;
    grid-template-columns:10% 10% 10% 10% ;
    grid-template-areas:'garrafa carne pao papel';
    top: 55%;
    gap: 4%;
}

.categorias img {
    position: relative;
    display: inline;
    transform: scale(0.38,0.38);
    background-color: #ECD931;
    padding: 20px;
    border-radius: 100%;
}

.categorias img:hover{
    transform: scale(0.39,0.39);
}
#garrafa{
    grid-area: garrafa;
}

#carne{
    grid-area: carne;
}

#pao{
    grid-area: pao;
}

#papel{
    grid-area: papel;
}

#texto{
    position: absolute;
    color: red;
    font-size: 20px;
    top: 16%;
    left: 37%;
}    

.titulos{
    position: absolute;
    display: grid;
    grid-template-columns: 100% 100% 100% 100%;
    grid-template-areas: 'bebidas açougue padaria higiene';
    gap: 4%;
    top: 68%;
    left: 11%;
    font-size: 20px;
}

#bebidas{
    grid-area: bebidas;
}

#açougue{
    grid-area: açougue;
}

#padaria{
    grid-area: padaria;
}

#higiene{
    grid-area:higiene ;
}